<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--<meta http-equiv="refresh" content="10"/>-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="cache-control" content="no-cache" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/cascade.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/jquery-ui.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/css/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="/css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" media="screen" href="/css/ie8.css" /><![endif]-->
<script type="text/javascript" src="/js/xhr.js"></script>
<script type="text/javascript" src="/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/json2.min.js"></script>
	<script type="text/javascript" src="/js/commands.js"></script>
<script src="/js/highcharts.js"></script>
<script src="/js/data.js"></script>
<script src="/js/drilldown.js"></script>


<script>

var chart;

function load() {

var data = [];

$.ajax({
                url: '/cgi-bin/get_mining_stats.cgi',
                type: 'GET',
                dataType: 'text',
                timeout: 30000,
                cache: false,
                success: function(dt) {
                    if (dt) {
                       data = dt.trim().split("\n");
                    }
                },
                error: function() {
                        //alert('Ajax Error');
                }, async: false
        });


var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

var series = [{name: "Years", colorByPoint: true, data: []}];
var totalByYear = {};
var totalMinutesByYear = {};
var drilldown = {series: []};
var drilldownByYear = {};
for (var i = 0; i < data.length; i++) {
  var year = data[i].split("-")[0];
  if (!totalByYear[year]) {
    series[0].data.push({name: year, drilldown: year, y: 0});
    totalByYear[year] = parseFloat(data[i].split(" ")[3]);
    totalMinutesByYear[year] = parseInt(data[i].split(" ")[1]);
    drilldownByYear[year] = {name: year, id: year, data: []};
    drilldown.series.push(drilldownByYear[year]);
  } else {
    totalByYear[year] += parseFloat(data[i].split(" ")[3]);
    totalMinutesByYear[year] += parseInt(data[i].split(" ")[1]);
  }
}
for (var i = 0; i < series[0].data.length; i++) {
   series[0].data[i].y = 10 * totalByYear[series[0].data[i].name] / totalMinutesByYear[series[0].data[i].name];
   series[0].data[i].desc = parseFloat(series[0].data[i].y).toFixed(2);
}

var totalByMonth = {};
var totalMinutesByMonth = {};
var totalByDay = {};
var drilldownByMonth = {};
var drilldownByMonthDay = {}

for (var i = 0; i < data.length; i++) {
  var dt = data[i].split("-");
  var year = dt[0];
  var month = dt[1];
  var day = dt[2].split(" ")[0];
  var ym = year + "-" + month;

  var minutes = parseInt(data[i].split(" ")[1]);
  var rate = parseFloat(data[i].split(" ")[3]);

  if (!totalByMonth[ym]) {
    totalByMonth[ym] = rate; 
    totalMinutesByMonth[ym] = minutes; 
    drilldownByMonth[ym] = {name : months[month - 1], y : 10 * rate / minutes, desc : parseFloat(10 * rate / minutes).toFixed(2), drilldown : ym};
    drilldownByYear[year].data.push(drilldownByMonth[ym]);
    drilldownByMonthDay[ym] = {id : ym, name : months[month - 1] + " " + year, data : [{name : day, y : 10 * rate / minutes, desc : parseFloat(10 * rate / minutes).toFixed(2)}]};
    drilldown.series.push(drilldownByMonthDay[ym]);
  } else {
    totalByMonth[ym] += rate;
    totalMinutesByMonth[ym] += minutes;
    drilldownByMonth[ym].y = 10 * totalByMonth[ym] / totalMinutesByMonth[ym];
    drilldownByMonth[ym].desc = parseFloat(drilldownByMonth[ym].y).toFixed(2);
    drilldownByMonthDay[ym].data.push({name : day, y : 10 * rate / minutes, desc : parseFloat(10 * rate / minutes).toFixed(2)});
  }
}

var prevTitle = "";
var titleHistory = [];

chart = Highcharts.chart('container', {
    chart: {
        type: 'line',
        events: {
            drilldown: function(e) {
                titleHistory.push(chart.subtitle.textStr);
                chart.setSubtitle({ text: e.point.name });
            },
            drillup: function(e) {
                chart.setSubtitle({ text:  titleHistory.pop() });
             }
        }
    },
    title: {
        text: 'Miner statistics (average hashrate)'
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Hashrate (GH/s)'
        },
        labels: {
            formatter: function () {
                return parseFloat(this.value).toFixed(2);
            }            
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.2f}'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.desc}</b><br/>'
    },

    series : series,
    drilldown: drilldown
});
}


$(document).ready(function() {
  load();
  chart.series[0].data[chart.series[0].data.length - 1].doDrilldown();
  chart.series[0].data[chart.series[0].data.length - 1].doDrilldown();
});
</script>
<title>Ant Miner</title>
</head>
<body class="lang_en">
	<p class="skiplink">
		<span id="skiplink1"><a href="#navigation">Skip to navigation</a></span>
		<span id="skiplink2"><a href="#content">Skip to content</a></span>
	</p>
	<div id="menubar">
		<h2 class="navigation"><a id="navigation" name="navigation">Navigation</a></h2>
		<div class="clear"></div>
	</div>
	<div id="menubar2">
		<header class="app-header navbar">
			<img src="./images/logo.png" width="150" height="50" alt="Logo" class="navbar-brand-full">
			<div class="app-header-items" style="color: rgb(255, 255, 255); padding-right: 50px;">
				<span class="badge badge-pill badge-success" style="margin-right: 20px;">...</span>
				<button type="submit" class="btn btn-primary btn-pill btn-sm" id="stopSearchHeader" onclick="stopSearchHeader(this)">
					Stop search
				</button>
				<button type="submit" class="btn btn-primary btn-pill btn-sm" id="startSearchHeader" onclick="startSearchHeader(this)">
					Start search
				</button>
				<button type="submit" class="btn btn-primary btn-pill btn-sm" id="startHeader" onclick="startMinerHeader(this)">Resume
					mining
				</button>
				<button type="submit" class="btn btn-primary btn-pill btn-sm" id="stopHeader" onclick="stopMinerHeader(this)">Stop
					mining
				</button>
				<button type="submit" class="btn btn-primary btn-pill btn-sm" id="restartHeader" onclick="restartHeader(this)">Restart
					miner
				</button>
				<button type="submit" class="btn btn-primary btn-pill btn-sm" id="rebootHeader" onclick="rebootHeader(this)">Reboot
				</button>
			</div>
		</header>
	</div>
	<div id="maincontainer">


<div class="tabmenu1">
            <ul class="tabmenu l1">
               <li class="tabmenu-item-status"><a href="/index.html">System</a></li>
               <li class="tabmenu-item-system active"><a href="/cgi-bin/minerConfiguration.cgi">Miner Configuration</a></li>
               <li class="tabmenu-item-network"><a href="/cgi-bin/minerStatus.cgi">Miner Status</a></li>
               <li class="tabmenu-item-system"><a href="/network.html">Network</a></li>
                 <li class="tabmenu-item-network"><a href="/reportBug.html">Report a Bug</a></li>
            </ul>
            <br style="clear: both" />
            <div class="tabmenu2">
               <ul class="tabmenu l2">
                  <li class="tabmenu-item-system"><a href="/cgi-bin/minerConfiguration.cgi">General Settings</a></li>
                 <li class="tabmenu-item-system"><a href="/profiles.html">ASIC Autotune Profiles</a></li>
                  <li class="tabmenu-item-system"><a href="/rate.html">ASIC management</a></li>
		  <li class="tabmenu-item-crontab active"><a href="/stats.html">Mining statistics</a></li>
                  <li class="tabmenu-item-crontab"><a href="/timezone.html">Timezone</a></li>
                  <li class="tabmenu-item-system"><a href="/spconf.html">Redirect % of ASIC speed</a></li>
               </ul>
        <br style="clear: both" />
                                </div>
                        </div>
	

		<div id="maincontent">
			<noscript>
				<div class="errorbox">
					<strong>Java Script required!</strong><br /> You must enable Java Script in your browser or LuCI will not work properly.
				</div>
			</noscript>
			<h2 style="padding-bottom:10px;"><a id="content" name="content">Miner statistics (average hashrate)</a>
                          <div style="float:right;margin-top:0px">
                            <input type="button" class="cbi-button" style="margin-left:5px;float:right;font-size:75%" value="Power consumption" onclick="window.location.href='/stats.html'"/>
                            <input type="button" class="cbi-button" style="margin-left:5px;float:right;font-size:75%" value="Mining time" onclick="window.location.href='/stats_time.html'"/>
                            <input type="button" class="cbi-button" style="background-color:green;color:white;margin-left:5px;float:right;font-size:75%" value="Average hashrate" onclick="window.location.href='/stats_rate.html'"/>
                        </h2>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


                </div>

	<div class="clear"></div>
	<div style="text-align: center; bottom: 0; left: 0; height: 1.5em; font-size: 80%; margin: 0; padding: 5px 0px 2px 8px; background-color: #918ca0; width: 100%;">
		<font style="color:#fff;">Copyright &copy; 2013-2014, Bitmain Technologies</font>
	</div>
  </div>
</body>
</html>
